<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Core" Version="7.3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConPro.Core.Model\DevTools.Core.Domain.csproj" />
    <ProjectReference Include="..\ConPro.Core.Repository\DevTools.Core.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
