# DevToolz

./: DevTools.sln  DevToolz.Api.deps.json  DevToolz.Api.runtimeconfig.json  README.md  appsettings.json  web.config
.github/Worflows/: publish.yml
.github/workflows/: deploy-branch_DevToolz.yml  deploy-branch_devtoolz.yml  dotnet-build.yml  main.yml  publish.yml
Api/: DevTools.Api.sln  Dockerfile  README.md
Api/.github/workflows/: dotnet.yml
Api/ConPro.Api/: .gitignore  DevTools.Api.csproj  Program.cs  README.md  appsettings.json
Api/ConPro.Api/Controllers/: ConfigurationController.cs  ToolsController.cs
Api/ConPro.Api/Properties/: launchSettings.json
Api/ConPro.Client/: ConPro.Client.sln
Api/ConPro.Client/ConPro.Client/: ConPro.Client.csproj  HealthChecker.cs  Usings.cs
Api/ConPro.Core/: ConPro.Core.sln
Api/ConPro.Core/ConPro.Core.Migrations/ConPro.Core.Migrations.App/: DevTools.Core.Migrations.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/ConPro.Core/ConPro.Core.Migrations/ConPro.Core.Migrations.App/Properties/: launchSettings.json
Api/ConPro.Core/ConPro.Core.Model/: DevTools.Core.Domain.csproj  Usings.cs
Api/ConPro.Core/ConPro.Core.Model/Entities/: Configuration.cs
Api/ConPro.Core/ConPro.Core.Model/Enums/: ConfigurationType.cs
Api/ConPro.Core/ConPro.Core.Model/Models/ConPro/Configuration/: ConfigurationReadOnlyModel.cs  NewConfigurarionModel.cs  UpdatedConfigurarionModel.cs
Api/ConPro.Core/ConPro.Core.Model/Models/Tools/: CryptModel.cs
Api/ConPro.Core/ConPro.Core.Model/Profiles/: ConfigurationProfile.cs
Api/ConPro.Core/ConPro.Core.Repository/: Context.cs  DevTools.Core.Repository.csproj  Usings.cs
Api/ConPro.Core/ConPro.Core.Repository/Interfaces/Repositories/: IConfigurarionRepository.cs  IRepositoryBase.cs
Api/ConPro.Core/ConPro.Core.Repository/ModelMappers/: ConfigurationModelMapper.cs
Api/ConPro.Core/ConPro.Core.Repository/Repositories/: ConfigurarionRepository.cs  RepositoryBase.cs
Api/ConPro.Core/ConPro.Core.Services/: DevTools.Core.Service.csproj
Api/ConPro.Core/ConPro.Core.Services/Interfaces/: IConfigurarionService.cs
Api/ConPro.Core/ConPro.Core.Services/Services/: ConfigurationService.cs
Api/ConPro.Test/: ConPro.Test.sln  README.md
Api/ConPro.Test/ConPro.Test.Core/: DevTools.Test.Core.csproj  appsettings.json
Api/ConPro.Test/ConPro.Test.Core/Components/: Configurator.cs
Api/ConPro.Test/ConPro.Test.Core/Components/Attributes/: TestPriorityAttribute.cs
Api/ConPro.Test/ConPro.Test.Core/Components/Orderers/: PriorityOrderer.cs
DevTools/: DevTools.csproj  Usings.cs  _Imports.razor
DevTools/.github/Worflows/: publish.yml
DevTools/Client/: Program.cs
DevTools/Components/: CnpjContent.razor.cs  CpfContent.razor
DevTools/Layouts/: ContentLayout.razor  ContentLayout.razor.cs  ConvertersLayout.razor  ConvertersLayout.razor.cs  InitialPageSectionLayout.razor  MainLayout.razor  MainLayout.razor.css
DevTools/Pages/: BasePage.razor.cs  CnpjCpfValidator.razor  CnpjCpfValidator.razor.cs  ConvertersPage.razor  CpfCnpjGenerator.razor  CpfCnpjGenerator.razor.cs  DataConverters.razor  DateTimeConverters.razor  DateTimeConverters.razor.cs  IndexPage.razor  LetterCounterPage.razor  LetterCounterPage.razor.cs  PasswordGenerator.razor  PasswordGenerator.razor.cs  SqlFormatterPage.razor  SqlFormatterPage.razor.cs
DevTools/Pages/Converters/: DateTimeConverters.razor.cs
DevTools/Pages/Generators/: CpfCnpjGenerator.razor.cs  PasswordGenerator.razor  PasswordGenerator.razor.cs
DevTools/Pages/Tools/: LetterCounterPage.razor  LetterCounterPage.razor.cs  SqlFormatterPage.razor  SqlFormatterPage.razor.cs
DevTools/Pages/Validators/: CnpjCpfValidator.razor  CnpjCpfValidator.razor.cs
DevTools/Properties/: launchSettings.json
DevTools/Shared/: NavMenu.razor
DevTools/wwwroot/: index.html  manifest.json
DevToolz/: DevToolz.sln
DevToolz/DevToolz.Api/: DevToolz.Api.csproj  DevToolz.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DevToolz/DevToolz.Api/Controllers/: CryptController.cs  SqlFormatterController.cs
DevToolz/DevToolz.Api/Models/: SqlFormatterModel.cs
DevToolz/DevToolz.Api/Properties/: launchSettings.json
Tools/: Tools.sln
Tools/.github/workflows/: publish.yml
Tools/DevTools/: App.razor  Tools.csproj  Usings.cs  _Imports.razor
Tools/DevTools/Client/: Program.cs
Tools/DevTools/Client/Builders/: HttpClientBuilder.cs
Tools/DevTools/Client/Clients/: BaseClient.cs  ToolsClient.cs
Tools/DevTools/Client/Clients/Interfaces/: IBaseClient.cs  IToolsClient.cs
Tools/DevTools/Client/Exceptions/: BadRequestException.cs  InternalErrorServerException.cs  UnauthorizedException.cs
Tools/DevTools/Client/Helpers/: HttpResponseHandler.cs
Tools/DevTools/Client/Models/: CryptModel.cs  InvalidationModel.cs
Tools/DevTools/Client/Services/: HealthChecker.cs  JsonService.cs
Tools/DevTools/Components/: CnpjContent.razor  CnpjContent.razor.cs
Tools/DevTools/Layouts/: MainLayout.razor  MainLayout.razor.css
Tools/DevTools/Pages/: BasePage.razor.cs  IndexPage.razor
Tools/DevTools/Pages/Converters/: DateTimeConverters.razor  DateTimeConverters.razor.cs
Tools/DevTools/Pages/Generators/: CpfCnpjGenerator.razor  CpfCnpjGenerator.razor.cs  PasswordGenerator.razor  PasswordGenerator.razor.cs
Tools/DevTools/Pages/Utilities/: CryptPage.razor  CryptPage.razor.cs  LetterCounterPage.razor  LetterCounterPage.razor.cs  SqlFormatterPage.razor  SqlFormatterPage.razor.cs
Tools/DevTools/Pages/Validators/: CnpjCpfValidator.razor  CnpjCpfValidator.razor.cs
Tools/DevTools/Properties/: launchSettings.json
Tools/DevTools/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Tools/DevTools/wwwroot/Scripts/: MainScript.js
Tools/DevTools/wwwroot/css/: app.css
dev-tools/: README.md  angular.json  package-lock.json  package.json
dev-tools/src/: app.config.ts  app.routes.ts  index.html  main.ts  styles.scss
wwwroot/: index.html  main-2NEZV6UK.js  main-QVGTLGQU.js  main-SES5I4GF.js  main-YGYSU2AF.js  styles-SCDR7ULY.css
(+120 files in other folders)
