<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.DependencyInjection" Version="7.3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConPro.Core.Repository\DevTools.Core.Repository.csproj" />
    <ProjectReference Include="..\ConPro.Core.Migrations.MySql\DevTools.Core.Migrations.MySql.csproj" />
    <ProjectReference Include="..\ConPro.Core.Migrations.PostgreSql\DevTools.Core.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\ConPro.Core.Migrations.SqLite\DevTools.Core.Migrations.SqLite.csproj" />
  </ItemGroup>

</Project>
